<!DOCTYPE html>
<html>
    <head>
        <title>This is Heather Lyman's Live Webpage</title>
    </head>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./interests.html">Interests</a></li>
                <li><a href="./futureplans.html">Future Plans</a></li>
            <ul>
        </nav>
        <h1>My Favorite Sites</h1>
    </header>
    <body>
        <section>
            <img src="./assets/images/ladyandstories.gif" title="Lady and Her Stories" alt="Lady and Her Stories"/>
            <p>
                I really enjoy <em>stories.</em> I love to listen to people tell stories,
                <br>
                watch them play out on screens, and write them.
                <br>
                This brings me to my list of favorite sites. They are all based on
                <br>
                watching or listening to different stories. I know it may sound
                <br>
                like I'm an 80 year old woman "watching my stories" on TV,
                <br>
                but it really is the story aspect that pulls me in. It isn't important
                <br>
                to me to have optimal screen sizes or resolutions. I really just want to
                <br>
                know what happens. Therefore, my favorite sites to visit are as follows: 
            </p>
        </section>
        <section>
            <ol>
                <li><a target="_blank" href="https://www.audible.com">Audible</a></li>
                <li><a target="_blank" href="https://www.hulu.com">Hulu</a></li>
                <li><a target="_blank" href="https://www.netflix.com">Netflix</a></li>
                <li><a target="_blank" href="https://www.youtube.com">YouTube</a></li>
                <li><a target="_blank" href="https://www.goodreads.com">GoodReads</a></li>
            </ol>
        </section>
        <section>
            <p>
                I am often listening to books from audible while hiking or running or
                <br>
                cleaning my house. It keeps my brain busy and thinking outside of its 
                <br>
                comfort zone. I also really like TV. I grew up watching a ton of TV, 
                <br>
                because <q>screen time</q> wasn't a thing yet. It's how I relax... unless
                <br>
                it's a scary show. Then it's how I stay up all night imagining the worst
                <br>
                possible scenarios that could happen while I sleep. Super fun.
            </p>
        </section>
    </body>
    <footer>
        <h4>Copyright 2019 Heather Lyman</h4>
    </footer>
</html>