<!DOCTYPE html>
<html>
    <head>
        <title>This is Heather Lyman's Live Webpage</title>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <header>
        <nav>
            <ul id="main-nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./interests.html">Interests</a></li>
                <li><a href="./futureplans.html">Future Plans</a></li>
            <ul>
        </nav>
    </header>
    <section>
        <h1>My Favorite Sites</h1>
    </section>
    <body>
        <section>
            <img id="old-lady" src="./assets/images/ladyandstories.gif" title="Lady and Her Stories" alt="Lady and Her Stories"/>
        </section>
        <section class="text">
            <p>
                I really enjoy <em>stories.</em> I love to listen to people tell stories and
                watch them play out on screens.
                This brings me to my list of favorite sites. They are all based on
                watching or listening to different stories. I know it may sound
                like I'm an 80 year old woman "watching my stories" on TV,
                but it really is the story aspect that pulls me in. It isn't important
                to me to have optimal screen sizes or resolutions. I really just want to
                know what happens. Therefore, my favorite sites to visit are as follows: 
            </p>
            <ol id="Favorites-List">
                <li><a target="_blank" href="https://www.audible.com">Audible</a></li>
                <li><a target="_blank" href="https://www.hulu.com">Hulu</a></li>
                <li><a target="_blank" href="https://www.netflix.com">Netflix</a></li>
                <li><a target="_blank" href="https://www.youtube.com">YouTube</a></li>
                <li><a target="_blank" href="https://www.goodreads.com">GoodReads</a></li>
            </ol>
            <p>
                I am often listening to books from audible while hiking or running or
                cleaning my house. It keeps my brain busy and thinking outside of its
                comfort zone. I also really like TV. I grew up watching a ton of TV, 
                because <q>screen time</q> wasn't a thing yet. It's how I relax... unless
                it's a scary show. Then it's how I stay up all night imagining the worst
                possible scenarios that could happen while I sleep. Super fun.
            </p>
        </section>
    </body>
    <footer>
        <h4>Copyright 2019 Heather Lyman</h4>
    </footer>
</html>