<!DOCTYPE html>
<html>
    <head>
        <title>This is Heather Lyman's Live Webpage</title>
    </head>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./favoritesites.html">Favorite Sites</a></li>
                <li><a href="./interests.html">Interests</a></li>
            </ul>
        </nav>
    </header>
    <body>
        <section>
            <h1>My Future Plans</h1>
        </section>
        <section>
            <p>
                I don't plan too far in advance. We used to move to different
                <br>
                states every 6 months or so for my husband's job, so planning too
                <br>
                far in advance was pointless. We now live in Utah for the forseeable
                <br>
                future which is quite nice. Since I still hesitate to plan too far in
                <br>
                advance, I have a few ideas of what I would like to accomplish in
                <br>
                the future. Most of those ideas relate to this class and future career
                <br>
                paths stemming from succeeding in this course.
                <br>
                My future plans are as follows:
            </p>
            <ul>
                <li>Successfully complete this program</li>
                <li>Find a career in the tech industry</li>
                <li>Purchase a home with my family</li>
                <li>Raise healthy, happy kids</li>
                <li>Maybe vacation sometimes</li>
                <li>Maybe vacation with kids sometimes</li>
                <li>Continue to be a taxi for my children</li>
            </ul>
        </section>
        <section>
            <p>
                If I can successfully complete all of these plans, I plan
                <br>
                to dance happily.
            </p>
            <img src="./assets/images/happydance.gif" title="Dancing" alt="dancing"/>
        </section>
    </body>
    <footer>
        <h4>Copyright 2019 Heather Lyman</h4>
    </footer>
</html>