<!DOCTYPE html>
<html>
    <head>
        <title>This is Heather Lyman's Live Webpage</title>
    </head>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./favoritesites.html">Favorite Sites</a></li>
                <li><a href="./futureplans.html">Future Plans</a></li>
            <ul>
        </nav>
    </header>
    <body>
        <section>
            <h1>My Interests</h1>
            <h3>(Until they inevitably change)</h3>
        </section>
        <section>
            <p>
                I have many interests that change often.
                <br>
                I have lived in many states and have created
                <br>
                a table that depicts my favorite activities
                <br>
                per a few of the states I've lived.
            </p>
            <table>
                <tr>
                    <th>Activity</th>
                    <th>State</th>
                    <th>Picture</th>
                </tr>
                <tr>
                    <th>Running</th>
                    <th>Alabama</th>
                    <th><img src="./assets/images/hooveralabama.png" title="Hoover Alabama" alt="Hoover Alabama"/></th>
                </tr>
                <tr>
                    <th>Hiking</th>
                    <th>Utah</th>
                    <th><img src="./assets/images/utah.png" title="Utah" alt="Utah"/></th>
                </tr>
                <tr>
                    <th>Mexican Food</th>
                    <th>Texas</th>
                    <th><img src="./assets/images/pappasitos.png" title="Pappasitos" alt="Pappasitos"/></th>
                </tr>
                <tr>
                    <th>Tourist Attractions</th>
                    <th>Florida</th>
                    <th><img src="./assets/images/PlanetHollywood.png" title="Planet Hollywood" alt="Planet Hollywood"/> </th>
                </tr>
            </table>
        </section>
        <section>
            <p>
                My interests definitely change with my location, but
                <br>
                that doesn't mean I don't dream about delicious
                <br>
                Mexican food once a week since living in Utah.
                <br>
                The other day I went to Chili's... <em>Chili's</em>
                <br>
                for chips and salsa. And it was amazing. But in Texas
                <br>
                Chili's chips and salsa would be a last resort.
                <br>
                Actually, that's probably not true. Chili's does have
                <br>
                pretty good chips and salsa. Or I've been away from
                <br>
                Texas for too long. I don't miss the humidity, lack of 
                <br>
                seasons, or unbearable heat of Texas, but I miss the food.
                <br>
                That being said, when I'm in Texas, I miss Utah's food.
                <br>
                And genuinely nothing can top the glorious fried food
                <br>
                of Louisiana. Hush puppies are the best.
                <br>
                Maybe I should have put food as all of my interests.
            </p>
        </section>
    </body>
    <footer>
        <h4>Copyright 2019 Heather Lyman</h4>
    </footer>
</html>