header {
    background-color: black;
    position: relative;
    text-align: center;
    height: 50px;

  }
ul#main-nav {
    background-color: black;
    text-align: center;
    width: 50px;
    height: 50px;
    display: inline;
}

ul#main-nav li {
    background-color: black;
    list-style-type: none;
    display: inline;
}
ul#main-nav li a{
    font-family: 'Times New Roman', Times, serif;
    color: white;
    padding: 10px 3px;
    font-size: 25px;
}

ul#main-nav li a:hover{
    color: blue;
}

h1 {
    font-size: 45px;
    font-family: Arial, Helvetica, sans-serif;
    color: darkslateblue;
    background-color: lightpink;
    padding: 15px;
    text-align: center;
    border: black 1px solid;
}

h3{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: darkslateblue;
    background-color: lightpink;
    padding: 15px;
    text-align: center;
    border: black 1px solid; 
}

body{
    background-image: url("./assets/images/WatercolorBackground.jpg");
}

.text {
    border: black 3px solid;
    margin: 10px;
}
p {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-align: center;
    text-justify: left;
    font-size: 25px;
}
img#main-picture {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 5px solid black;
    padding: 10px;
}

table{
    margin-left: auto;
    margin-right: auto;
    border: white 5px dotted;
}

.table-title {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-weight: bold;
    font-size: 25px;
}

th {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: 20px;
    border: black 3px solid;
}

img#old-lady {
    display: block;
    margin: 50px auto;
    height: 350px;
    width: 500px;
}

ul#future-plans {
    border: black 5px solid;
    margin-left: auto;
    margin-right: auto;
}

ul#future-plans li{
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;

}

footer {
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    color: darkslateblue;
    background-color: lightpink;
    text-align: center;
    border: black 1px solid;
}

ol#Favorites-List {
    border: black 5px solid;
    margin-left: auto;
    margin-right: auto;
}
ol#Favorites-List li a{
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
}

img#dancing-gif {
    margin-left: auto;
    margin-right: auto;