<!DOCTYPE html>
<html>
    <head>
        <title>This is Heather Lyman's Live Webpage</title>
    </head>
    <header>
        <nav>
            <ul>
                <li><a href="./favoritesites.html">Favorite Sites</a></li>
                <li><a href="./interests.html">Interests</a></li>
                <li><a href="./futureplans.html">Future Plans</a></li>
            <ul>
        </nav>
    </header>

    <body>
        <section>
            <h1>This is Heather Lyman's Live Webpage</h1>
        </section>
        <section>
            <img src="/assets/images/heather.jpg" title="Heather" alt="Heather"/>
        </section>
            <p>Welcome to my webpage! In this webpage, you'll find out everything
                <br>
               you never wanted to know about me! To start, I'm from Texas and
               <br>
               attended Texas A&M University where I received a Bachelor's degree.
               <br>
               I met my husband in college and we married just before I graduated.
               <br>
               We have three kids and have moved 16 different times to many different
               <br>
               states. I have definitely not loved every state we've lived in, but
               <br>
               the experiences and people we've met have made it all worth it.
            </p>
            <p>
                My kids are all going to school this year and it has made me switch
               <br>
               gears to find what I want to do as a career for the rest of my life.
               <br>
               Because of the job security and interesting premise, I felt the tech
               <br>
               industry would be a great field to get into. I also think it's important
               <br>
               for my kids to understand and be interested in tech. Hopefully they will
               <br>
               be able to glean some of that from me.
               <br>
               I agree with Vincent Cerf when he said,
               <br>
               <q>I just am a huge cheerleader for getting kids interested in
               <br>
                science and technology.</q>
            </p>
            <p>
               My main hurdle is to make my brain think more logically than it does.
               <br>
               Unfortunately, my brain is <em>quite</em> far from logical thinking.
               <br>
               I can definitely understand and appreciate logic, and I love it. However,
               <br>
               it is not my brain's default. That being said,
               <br>
               <strong>I'm excited to push my brain to new limits!</strong>
            </p>
        </section>
    </body>
    <footer>
        <h4>Copyright 2019 Heather Lyman</h4>
    </footer>
</html>